{% extends 'base.html' %} 

{% block body %}

<h2>{{ the_title }}</h2>

<p>You submitted the following data:</p>
<table>
<tr><td>standard_output:</td><td>{{ the_standard_output }}</td></tr>
<tr><td>predict_output:</td><td>{{ the_predict_output }}</td></tr>
<tr><td>n:</td><td>{{ the_n }}</td></tr>
<tr><td>weights:</td><td>{{ the_weights }}</td></tr>
</table>


<p>The BLEU of "{{the_standard_output }}" and "{{ the_predict_output }}" is:</p>
<h3>{{ the_result }}</h3>

{% endblock %}